# Medusa Backend - Local Development Environment Variables
# Dosya: apps/medusa-backend/.env.local

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=9000
HOST=0.0.0.0

# Database Configuration (Local - SQLite kullanılıyor)
DATABASE_URL=file:./medusa.db
DATABASE_TYPE=sqlite

# CORS Configuration
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:7001,http://localhost:3002

# Redis (Local development için opsiyonel - boş bırakılabilir)
# REDIS_URL=redis://localhost:6379

# JWT & Cookie Secrets (Local development için basit değerler)
JWT_SECRET=medusaSecretKey123456789012345678901234567890
COOKIE_SECRET=medusaCookieSecret123456789012345678901234567890

# Stripe (Opsiyonel - local'de gerekli değil)
# STRIPE_API_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# NOT: Production (Render) için PostgreSQL kullanılacak
# DATABASE_URL Render'da otomatik olarak PostgreSQL URL'i olacak
