# Medusa Backend - Local / Production-like Environment
# apps/medusa-backend/.env.local

# Environment
NODE_ENV=production

# Server
PORT=9000
HOST=0.0.0.0

# Database (PostgreSQL - Render)
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://medusa_user:EIUicZkgWtWBCTAyl0pXgLtzWTPK5BDM@dpg-d5uhghhr0fns73eqihug-a.frankfurt-postgres.render.com:5432/medusa_seoj

# CORS
STORE_CORS=https://belucha-shop.vercel.app
ADMIN_CORS=https://belucha-medusa-backend.onrender.com/admin

# Security
JWT_SECRET=v9jGVPyXYhNkIEPcOAD85RRsPv8SgYJsqD/FgJ4wa6Q=
COOKIE_SECRET=qR1itY6si1ntDASglX/OqHafAVxQuLt5hNPSwwlmJ9A=

# Redis (şu an Render'da boş)
# REDIS_URL=