# Medusa v2 Backend Environment Variables

# Database: Yerel geliştirme için Render PostgreSQL kullanıyorsanız,
# Render Dashboard → belucha-medusa-db → "External Database URL" değerini
# kopyalayıp aşağıya yapıştırın (localhost yerine).
DATABASE_URL=postgresql://medusa_user:EIUicZkgWtWBCTAyl0pXgLtzWTPK5BDM@dpg-d5uhghhr0fns73eqihug-a.frankfurt-postgres.render.com/medusa_seoj

# Redis (development için opsiyonel)
REDIS_URL=redis://localhost:6379

# Server
PORT=9000
HOST=0.0.0.0
NODE_ENV=development

# CORS
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:3002
AUTH_CORS=http://localhost:3000,http://localhost:3002

# Secrets (CHANGE IN PRODUCTION!)
JWT_SECRET=medusa-jwt-secret-change-in-production
COOKIE_SECRET=medusa-cookie-secret-change-in-production

# Server URL (production'da değiştir)
SERVER_URL=http://localhost:9000
