# Medusa v2 Backend Environment Variables

# Database (SQLite lokal, Postgres production)
DATABASE_URL=postgresql://user:password@localhost:5432/belucha

# Redis (development için opsiyonel)
REDIS_URL=redis://localhost:6379

# Server
PORT=9000
HOST=0.0.0.0
NODE_ENV=development

# CORS
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:3002
AUTH_CORS=http://localhost:3000,http://localhost:3002

# Secrets (CHANGE IN PRODUCTION!)
JWT_SECRET=medusa-jwt-secret-change-in-production
COOKIE_SECRET=medusa-cookie-secret-change-in-production

# Server URL (production'da değiştir)
SERVER_URL=http://localhost:9000
